{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSADO; Initial Catalog=CrudNetCore; Integrated Security=True; TrustServerCertificate=true;"
  }
}
